app/views/devise/registrations/new.html.erb

	<div class="container">
		 
	<%= form_for(resource, as: resource_name, url: registration_path(resource_name),html: {class: "form-signin"}) do |f| %>
		<% if @token %>
       <%= hidden_field_tag :invite_token, @token %>
       <% end %>

	  <%= devise_error_messages! %>
		<h2 class="form-signin-heading">Zarejestruj się</h2>
	 

	  <%= f.text_field :nickname, autofocus: true, class: "form-control", placeholder: :nickname %>


	  <%= f.email_field :email, autofocus: true , class: "form-control",placeholder: :email%>

	  <%= f.password_field :password, autocomplete: "off", class: "form-control",placeholder: :password %>

	  <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control",placeholder: "password confirmation" %>

	  <%= f.submit "Sign up", class: "btn btn-lg btn-primary btn-block" %>

	<% end %>
	<%= render "devise/shared/links" %>

app/views/devise/registrations/new.html.haml
.container
  = form_for(resource, as: resource_name, url: registration_path(resource_name),html: {class: "form-signin"}) do |f|
    %h2.form-signin-heading Sign up
    %div
      - if @token != nil
        = hidden_field_tag :invite_token, @token
      = f.text_field :nickname, autofocus: true, class: "form-control", placeholder: :nickname
    
      = f.email_field :email, autofocus: true , class: "form-control",placeholder: :email
    
      = f.password_field :password, autocomplete: "off", class: "form-control",placeholder: :password

      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control",placeholder: "password confirmation"
    %br
    = f.submit "Sign up", class: "btn btn-lg btn-primary btn-block"
    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        = link_to "Sign in with #{provider.to_s.titleize}",  user_omniauth_authorize_path(:facebook), class: "btn btn-lg btn-primary btn-block"
  

  = render "devise/shared/links"
