app/views/layouts/application.html.haml
!!!
%body
.container
  = image_tag 'logo1.png'
  %html
    %head
      %title MatchBets
      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
      = javascript_include_tag 'application', 'data-turbolinks-track' => true
      = csrf_meta_tags
    %body
      / Navbar
      %nav.navbar.navbar-default{role: "navigation"}
        .container-fluid
          / Brand and toggle get grouped for better mobile display
          .navbar-header
            %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", type: "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.navbar-brand{href: "/"} MatchBets
          / Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            %ul.nav.navbar-nav
              - if current_user
                %li.dropdown
                  / Tutaj chcialbym aby sie rozwijała lista grup
                  %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
                    Mine Groups
                    %span.caret
                  %ul.dropdown-menu{role: "menu"}
                    %li.divider
                    %li= link_to "Create group", new_group_path
                    %li.divider
                    / Tutaj foreach wyswietlajacy grupy
                    - current_user.groups.each do |group|
                      %li= link_to group.name, group_path(group.id)
                    / Koniec foreacha
              - if current_user
                - if current_user.admin
                  %li.dropdown
                    / Tutaj chcialbym aby sie rozwijała lista grup
                    %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
                      Panel Administratora
                      %span.caret
                    %ul.dropdown-menu{role: "menu"}
                      / Tutaj foreach wyswietlajacy grupy
                      %li= link_to 'List of matches', matches_path
                      %li= link_to 'Add match', new_match_path
                      / Koniec foreacha
            %ul.nav.navbar-nav.navbar-right
              - if current_user
                - if current_user.provider == "facebook"
                  %li
                    = link_to current_user.name, user_path(current_user.id)
                - else
                  %li
                    %a{href: "#"}= current_user.nickname
                %li
                  = link_to 'Sign out', destroy_user_session_path, method: :delete
              - else
                %li
                  = link_to 'Sign in', new_user_session_path
                %li
                  = link_to 'Sign up ', new_user_registration_path
          / /.navbar-collapse
        / /.container-fluid
      / /.Navbar
      %div
        - if alert
          %p.alert.alert-warning
            ALERT!: #{alert}
        - elsif notice
          %p.alert.alert-success
            notice: #{notice}
        - elsif devise_error_messages!
          %div.alert.alert-danger
            #{devise_error_messages!}
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>MatchBets</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">MatchBets</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <% if @current_user%>
        <li class="dropdown">
        <!-- Tutaj chcialbym aby sie rozwijała lista grup -->
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Twoje grupy <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><%= link_to "Utwórz grupę", new_group_path %></li>
          <li class="divider"></li>
          <!-- Tutaj foreach wyswietlajacy grupy-->

            <%- current_user.groups.each do |group|   %>

              <li><%= link_to group.name, group_path(group.id) %></li>

          <%end%>
          <!-- Koniec foreacha-->
          </ul>
        </li>
        <%end%>

        <% if current_user%>
          <% if current_user.admin %>
            <li class="dropdown">
            <!-- Tutaj chcialbym aby sie rozwijała lista grup -->

              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Panel Administratora <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              <!-- Tutaj foreach wyswietlajacy grupy-->
                <li><%= link_to 'Lista Meczów', matches_path %></a></li>
                <li><%= link_to 'Dodaj mecz', new_match_path %></li>
              <!-- Koniec foreacha-->
              </ul>
            </li>
          <%end%>
        <%end%>


      </ul>
      <ul class="nav navbar-nav navbar-right">
        <% if current_user%>
          <% if current_user.provider == "facebook"%>
            <li><a href="#"><%= current_user.name %></a></li>
          <%else%>
            <li><a href="#"><%= current_user.nickname %></a></li>
          <%end%>
          <li> <%= link_to 'Wyloguj sie!', destroy_user_session_path, method: :delete %> </li>
        <% else %>
           <li> <%= link_to 'Zaloguj sie!', new_user_session_path %> </li>
           <li> <%= link_to 'Zarejestruj sie', new_user_registration_path %> </li>
        <%end%>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!--/.Navbar-->
  <div>
    <% if alert%>
    <p>ALERT!: <%=alert%></p>
    <% elsif notice %>
    <p>notice: <%=notice%></p>
    <% end %>
  </div>

  <%= yield %>


</body>
</html>
